# apptrack-android-sdk

./: README.md  build.gradle  dashboard.html  fix_postgres.sh  jitpack.yml  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/apptrack/sdk/: AppTrack.java  DeviceInfo.java  EventQueue.java  PayloadEncryptor.java  PlayIntegrity.java  ReferrerReceiver.java
src/main/: AndroidManifest.xml
