plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.apptrack.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'com.android.installreferrer:installreferrer:2.2'
    compileOnly 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    compileOnly 'com.google.android.gms:play-services-appset:16.0.2'
    compileOnly 'com.google.android.play:integrity:1.3.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId    = 'com.github.NakumSiddharaj'
                artifactId = 'apptrack-android-sdk'
                version    = '1.0.0'
            }
        }
    }
}
