plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.apptrack.sdk'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Play Install Referrer — click attribution ke liye
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // Optional: GAID ke liye (agar app mein already hai toh)
    compileOnly 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    compileOnly 'com.google.android.gms:play-services-appset:16.0.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId    = 'com.github.NakumSiddharaj'
                artifactId = 'apptrack-android-sdk'
                version    = '1.0.0'
            }
        }
    }
}
